<nav class="navbar navbar-inverse bg-inverse navbar-toggleable-md navbar-fixed-top">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navbar-header">
      <a class="navbar-brand" href="#"><i class="fa fa-area-chart" aria-hidden="true"></i> Home Monitor</a>
    </div>
    <div id="navbarNavDropdown" class="navbar-collapse collapse">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" routerLink="temperature" routerLinkActive="active">Temperature</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="camera" routerLinkActive="active">Camera</a>
        </li>
      </ul>
    </div>
</nav>
