<div class="card card-block card-inverse">
    <h4 class="card-title">
        <span class="float-left">{{sensorMapping[sensorId]}}</span>
        <span class="float-right {{temperatureClass}}">{{lastTemperature}}&deg;C</span>
    </h4>
    <div class="row">
        <div class="col-lg-12">
            <canvas height="80px" baseChart 
                            [datasets]="recentData"
                            [labels]="recentLabels"
                            [options]="lineChartOptions"
                            [colors]="lineChartColors"
                            [legend]="lineChartLegend"
                            [chartType]="lineChartType"
                            (chartHover)="chartHovered($event)"
                            (chartClick)="chartClicked($event)"></canvas>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12">
            <canvas height="80px" baseChart 
                            [datasets]="historicalData"
                            [labels]="historicalLabels"
                            [options]="lineChartOptions"
                            [colors]="lineChartColors"
                            [legend]="lineChartLegend"
                            [chartType]="lineChartType"
                            (chartHover)="chartHovered($event)"
                            (chartClick)="chartClicked($event)"></canvas>
        </div>
    </div>
</div>
