https://medium.com/@beeman/tutorial-add-bootstrap-to-angular-cli-apps-b0a652f2eb2

$ ng new tutorial-angular-cli-styling-bootstrap
$ cd tutorial-angular-cli-styling-bootstrap
$ npm install --save bootstrap@4.0.0-alpha.6 font-awesome
Now that we have the dependencies in place, we can tell Angular CLI that it needs to load these styles by opening the file src/styles.css and adding the following two statements.
@import "~bootstrap/dist/css/bootstrap.min.css";
@import "~font-awesome/css/font-awesome.css";
You can start the project by running this command:
$ ng serve

We will use Angular CLI to create a component calledapp-nav:
$ ng generate component nav

$ ng generate module [name] generates an NgModule
